<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="net.hitechgroupindia.hitechgroup.HitechFarmActivity">

    <LinearLayout
        android:id="@+id/iv_back_linear_hitechfarm"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView

        android:layout_margin="3dp"
        android:src="@mipmap/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="HITECH FARM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<ScrollView
    android:layout_below="@+id/iv_back_linear_hitechfarm"
    android:id="@+id/scrollView_hitech_farm"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hitech_farm_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="85dp"
                android:paddingTop="15dp"
                android:text="WELCOME TO"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="HITECH"
                android:textColor="@android:color/holo_green_light"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/hr_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingTop="5dp"
            android:src="@drawable/titleseparator_small" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Brochure"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doubleline_border"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Chairman's Overview"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/Chairmansoverview" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="History Overview"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Chairmansoverview" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Our Project is already running in the vicinity of lucknow are -"
                    android:textStyle="bold" />
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="HITECH Green City"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="HITECH Farms"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="HITECH Gharaunda"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="OUR VISION"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/our_vision"
                    android:textSize="15dp" />

                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="HITECH Gharaunda"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="OUR MISSION"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/our_mission" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>

    <FrameLayout
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bottom_Imageend"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_downscrollhi_farm"
            android:src="@mipmap/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right" />

        <ImageView

            android:id="@+id/iv_upscroll_hi_farm"
            android:src="@mipmap/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />
    </FrameLayout>

</RelativeLayout>
