<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hitechgroupindia.hitechgroup.Fragment.LoginWebView">

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/linear_nointernet"
        android:background="@mipmap/no_internet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
